spring.application.name=mailer
server.servlet.context-path=/mailer

#Logging level
logging.level.org.springframework=INFO

spring.mail.sender.host=smtp.gmail.com
spring.mail.sender.port=587
spring.mail.sender.username=deepak.93p@gmail.com
spring.mail.sender.password=deepakpant123gmail
spring.mail.sender.recipients=rupalisharma4564fh@gmail.com,divyanshiyadav4655fh@gmail.com
spring.mail.sender.sender=deepak.93p@gmail.com
spring.mail.sender.senderName=Digital Marketing

spring.mail.properties.mail.smtp.starttls.enable=true
